<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quarkus Working Groups</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <style>
        .last-update-date {
            font-size: 0.8em;
        }

        .key {
            font-weight: bold;
            font-size: 0.8em;
            margin-right: 3px;
        }

        .short-description {
            font-size: small;
        }

        header {
            padding-top: 4rem;
            padding-bottom: 3rem;
            color: rgb(255, 255, 255);
            text-align: left;
            font-size: 28px;
            opacity: 1;
            margin: 0;
            background-color: rgb(13, 28, 44);
            display: block;
        }

        header h1 {
            font-size: 3rem;
            line-height: 3.75rem;
            font-weight: 700;
            margin: 2.5rem 0 1.5rem;
            width: 1400px;
            padding-left: 208px;
            padding-right: 208px;
        }

        header .lead {
            font-size: 24px;
            line-height: 1.8rem;
            font-weight: 400;
            margin: 2.5rem 0 0;
            width: 1400px;
            padding-left: 208px;
            padding-right: 208px;
        }

        main {
            margin-top: 85px;
        }

        .card {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
        }

        .modal {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
        }

        .card-body, .modal-body {
            font-size: 14px;
        }

        .btn-primary {
            background-color: rgb(70, 149, 235);
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }

        .btn-secondary {
            background-color: rgb(70, 149, 235);
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }

        .badge {
            font-family: "Open Sans", sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
<header class="container-flex">
    <h1>Quarkus Working Groups</h1>

    <p class="lead">This page provides an overview of the currently running <em>working groups</em>.
        Each working group focuses on a specific subject.
        On this page, you can both discover working groups, see what's going on, and join one.</p>
</header>
<main class="container-fluid ms-1 me-1">
    <div class="row row-cols-1 row-cols-md-2 g-4 text-center">

        {#for board in boards}
            <div class="col">
                <div class="card wg-card  ms-1 me-1 mb-1 mt-1">
                    <div class="card-header text-start">
                        <span>{board.title}</span>
                        <span class="badge float-end {board.getBadgeClass()}">{board.getBadgeText()}</span>
                    </div>
                    <div class="card-body text-start">
                        <p class="card-text"><span class="key">Description:</span><span class="short-description">{board.shortDescription}</span></p>
                        {#if board.getLastUpdate()  && board.getLastUpdate().body}
                        <p class="card-text"><span class="key">Last status update:</span><span class="last-update">{board.getLastUpdate().body}</span></p>
                        {/if}
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-sm btn-secondary me-1 mb-1 float-start" data-bs-toggle="modal" data-bs-target="#modal-{board.id}">More info</a>
                        <span class="float-center text-center last-update-date">Last activity: {board.getLastActivityDate()}</span>
                        <a href="{board.url}" class="btn btn-sm btn-primary me-1 mb-1 float-end">Board</a>
                    </div>

                    <!-- The modal given more details -->
                    <div class="modal fade" id="modal-{board.id}" tabindex="-1" aria-labelledby="modal-{board.id}-label" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="modal-{board.id}-label">{board.title}</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body text-start">
                                    <p>{board.getReadme().raw}</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        {/for}

    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>